# dating_backend

./: README.md
api-dating-appus/: build.gradle  settings.gradle
api-dating-appus/src/main/java/com/proyect/apidatingappus/: ApiDatingAppusApplication.java
api-dating-appus/src/main/java/com/proyect/apidatingappus/configuration/: WebSecurityConfiguration.java
api-dating-appus/src/main/java/com/proyect/apidatingappus/controller/: AccessPermitsController.java  AppointmentController.java  ControllerAdvice.java  CustomerController.java  GenericController.java  LoginController.java  SignupController.java
api-dating-appus/src/main/java/com/proyect/apidatingappus/exception/: AuthenticationException.java  BusinessException.java  NotFoundException.java  RequestException.java
api-dating-appus/src/main/java/com/proyect/apidatingappus/filter/: JwtRequestFilter.java
api-dating-appus/src/main/java/com/proyect/apidatingappus/model/: AccessPermits.java  Appointment.java  Assignment.java  Customer.java  RouterLink.java  TipoRole.java  User.java  WorkHours.java
api-dating-appus/src/main/java/com/proyect/apidatingappus/repository/: AccessPermitsCriteriaRepository.java  AccessPermitsRepository.java  AppointmentReportRepository.java  AppointmentRepository.java  AssignmentRepository.java  CustomerCriteriaRepository.java  CustomerRepository.java  RouterLinkRepository.java  TipoRoleRepository.java  UserRepository.java  WorkHoursRepository.java
api-dating-appus/src/main/java/com/proyect/apidatingappus/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
api-dating-appus/src/main/java/com/proyect/apidatingappus/service/: AccessPermitsService.java  AppointmentService.java  AssignmentService.java  (+7 more)
api-dating-appus/src/main/resources/: application.properties
api-dating-appus/src/main/resources/report/: DatingAppUsReport.jrxml
api-dating-appus/src/test/java/com/proyect/apidatingappus/: ApiDatingAppusApplicationTests.java
(+127 files in other folders)
